PHP_VERSION=73
MYSQL_VERSION=5.7
TYPO3_VERSION=^10

# Fractal
FRACTAL=1
LABEL_COMPONENTS=Example
TYPO3_URL="http://localhost:80"
TENON_API_KEY=
TENON_PUBLIC_URL=

# MySQL
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

#phpMyAdmin
PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_USER=user
PMA_PASSWORD=password
PMA_PORT=3306